user nginx;
worker_processes auto;

error_log stderr info;
pid /var/run/nginx.pid;

events {
  worker_connections 1024;
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;
  access_log /dev/stdout;

	server {
		listen 80;
		root /usr/share/nginx/html;
		gzip on;
		gzip_types text/css application/javascript application/json image/svg+xml;
		gzip_comp_level 9;
		etag on;

		location ~ ^(.*) {
			try_files $1 $1/ /index.html;
		}

		location /assets/ {
			add_header Cache-Control max-age=31536000;
		}

		location /index.html {
			add_header Cache-Control no-cache;
		}
	}
}
